{
  "name": "daily-report",
  "version": "0.1.5",
  "description": "\u81ea\u52a8\u65e5\u62a5\u5de5\u5177\uff1a\u805a\u5408 Git\u3001GitHub\u3001Claude Code\u3001Codex CLI \u7684\u6bcf\u65e5\u6d3b\u52a8\uff0c\u751f\u6210\u65e5\u62a5\u548c\u660e\u65e5\u884c\u52a8\u5efa\u8bae",
  "main": "dist/index.js",
  "bin": {
    "daily-report": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "release": "npm run build && npm pack && npm install -g daily-report-*.tgz && rm daily-report-*.tgz",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "daily-report",
    "cli",
    "productivity"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "inquirer": "^9.3.7"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.8",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}